server {
    listen 80;
    server_name localhost;
    
    location /report/ {
        root /usr/share/nginx/html;  # So /report/ maps to /usr/share/nginx/html/report/
        index index.html;
        try_files $uri $uri/ /report/index.html;
    }
}
